# ConsoleCore

src/: Alogrithm.cs  Asynchronous.cs  ConsoleCore.csproj  ConsoleCore.sln  DI.cs  Konsole.cs  TestOAuth2.cs  decorate_pattern.cs  dien_evn.cs  errand.cs  expression.cs  magic_treasure.cs  main.cs  test.cs  tupple.cs
src/Properties/: launchSettings.json
src/performance/: Prime.cs
